envVars:
     - key: SECRET_KEY
       generateValue: true
     - key: DJANGO_SETTINGS_MODULE
       value: ecom.production_settings
     - key: DEBUG
       value: False
     - key: DATABASE_URL
       fromDatabase:
         name: fractal-postgres
         property: connectionString